<!DOCTYPE html>
<html>
<head>
    <title>Concepts HTML</title>
    <style>
        h1, h2{
            color: blue;
        }
        h3{
            color:red;
        }
        
        .paragraph{  /*Class paragraph.*/
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>First title</h1>    <!--title label-->
    <p class="paragraph">Sentence to show acents in html, for instance, Julián López</p>   <!--Paragraph label-->
    <h2>Second title</h2>
    <p>Another sentence</p>
    <h3>Third title</h3>
    <p>More one paragraph</p>
    <ul class="paragraph">  <!--Unordered list-->
        <li>Item 1</li> 
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <p>Showing an image...</p>
    <img src="./images/astronaut-g645b64740_640.jpg" alt="Astronaut">
</body>
</html>